# Firebase
FIREBASE_API_KEY=AIzaSyD4DmAcqnuvNqdVqrTbWdp5h2LMak6p_lY
FIREBASE_AUTH_DOMAIN=yktv-19589.firebaseapp.com
FIREBASE_PROJECT_ID=yktv-19589
FIREBASE_STORAGE_BUCKET=yktv-19589.appspot.com
FIREBASE_MESSAGING_SENDER_ID=154214458772
FIREBASE_APP_ID=1:154214458772:web:6a8262431fdacf81561b81

# Cloudflare

# GitHub